<?php
    include 'compareTime.php'
?>
<style>
    body {
        background-color: <?php
        if ( CompareTime( "20-00" ) == 1 || CompareTime("08-00") == -1) { // если текущее время больше 20-00 или меньше 08-00, тогда выставить ночной фон, иначе выставить дневной фон
            echo "lightslategrey"; // ночной фон (отображается в разделах о породах кошек и футере, остальные разделы имели свои цвета в процессе всего модуля верстки, менять их не стал)
        }
        else {
            echo "#DDD"; // дневной фон
        }
        ?>;
        color: <?php
        if ( CompareTime( "20-00" ) == 1 || CompareTime("08-00") == -1) { // если текущее время больше 20-00 или меньше 08-00, тогда выставить ночной фон, иначе выставить дневной фон
            echo "white";
        }
        else {
            echo "black";
        }
        ?>;
    }
</style>